{
  "name": "webpack-course",
  "version": "1.0.0",
  "description": "webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack --entry ./index.js --output ./bundle.js --mode development",
    "build:local" : "webpack --mode production",
    "build:external" : "webpack --config ./external/webpack.config.js",
    "build:multi" : "webpack --config ./multi-entry-points/webpack.config.js"
  },
  "keywords": [
    "webpack"
  ],
  "author": "jeanpi",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "webpack": "4.39.1",
    "webpack-cli": "3.3.6"
  }
}
