{
  "name": "webpack-course",
  "version": "1.0.0",
  "description": "webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack --entry ./index.js --output ./bundle.js --mode development",
    "build:local": "webpack --mode production",
    "build:external": "webpack --config ./external/webpack.config.js",
    "build:multi": "webpack --config ./multi-entry-points/webpack.config.js",
    "build:css": "webpack --config ./loaders/webpack.config.js",
    "build:server": "webpack-dev-server --config ./dev-server/webpack.config.js",
    "build:babel": "webpack-dev-server --config ./babel/webpack.config.js",
    "build:react": "webpack-dev-server --config ./react/webpack.config.js",
    "build:url-loader": "webpack-dev-server --config ./url-loader/webpack.config.js",
    "build:prepro": "webpack-dev-server --config ./prepro/webpack.config.js",
    "build:chunks": "webpack --config ./chunks/webpack.config.js",
    "build:dll": "webpack --config ./dll/webpack.dll.config.js",
    "build:prevent-duplicate-fast": "webpack --config ./dll/webpack.config.js",
    "build:dynamic:dll": "webpack --config ./dynamic/webpack.dll.config.js",
    "build:dynamic": "webpack --config ./dynamic/webpack.config.js"
  },
  "keywords": [
    "webpack"
  ],
  "author": "jeanpi",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "7.5.5",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-runtime": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.6",
    "css-loader": "3.1.0",
    "file-loader": "4.2.0",
    "html-webpack-plugin": "3.2.0",
    "less": "3.9.0",
    "less-loader": "5.0.0",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "4.12.0",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.1.2",
    "sass-loader": "7.2.0",
    "style-loader": "0.23.1",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "url-loader": "2.1.0",
    "webpack": "4.39.1",
    "webpack-cli": "3.3.6",
    "webpack-dev-server": "3.7.2"
  }
}
